#
#  Purpose: Configuration file for CloudERV.exe
#
# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]

TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[UncompressedOrZlib]

TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]

TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGBaseline
TransferSyntax4  = JPEGExtended:Process2+4
TransferSyntax5  = JPEGLossless:Non-hierarchical:Process14
TransferSyntax6  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax7  = JPEGLSLossy
TransferSyntax8  = JPEGLSLossless
TransferSyntax9  = RLELossless
TransferSyntax10 = DeflatedLittleEndianExplicit
TransferSyntax11 = LittleEndianExplicit
TransferSyntax12 = BigEndianExplicit
TransferSyntax13 = LittleEndianImplicit
TransferSyntax14 = MPEG2MainProfile@MainLevel

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3   = CTImageStorage\AnyTransferSyntax
PresentationContext4   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext5   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext6   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext7   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext8   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext9   = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext10  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext11  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext12  = EnhancedXAImageStorage\AnyTransferSyntax   
PresentationContext13  = EnhancedXRFImageStorage\AnyTransferSyntax
PresentationContext14  = HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext15  = HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext16  = MRImageStorage\AnyTransferSyntax
PresentationContext17  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext18  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext19  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext20  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext21  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext22  = OphthalmicPhotography16BitImageStorage\AnyTransferSyntax
PresentationContext23  = OphthalmicPhotography8BitImageStorage\AnyTransferSyntax
PresentationContext24  = PETImageStorage\AnyTransferSyntax
PresentationContext25  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext26  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext27  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext28  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext29  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext30  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
PresentationContext31  = RTImageStorage\AnyTransferSyntax
PresentationContext32  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext33  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext34  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext35  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext36  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext37  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext38  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext39  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext40  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext41  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext42  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext43  = XRayFluoroscopyImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext44  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext45  = BasicTextSR\UncompressedOrZlib
PresentationContext46  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext47  = BlendingSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext48  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext49  = ChestCADSR\UncompressedOrZlib
PresentationContext50  = ColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext51  = ComprehensiveSR\UncompressedOrZlib
PresentationContext52  = EncapsulatedPDFStorage\UncompressedOrZlib
PresentationContext53  = EnhancedSR\UncompressedOrZlib
PresentationContext54  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext55  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext56  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext57  = KeyObjectSelectionDocument\UncompressedOrZlib
PresentationContext58  = MammographyCADSR\UncompressedOrZlib
PresentationContext59  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext60  = PETCurveStorage\UncompressedOrZlib
PresentationContext61  = ProcedureLogStorage\UncompressedOrZlib
PresentationContext62  = PseudoColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext63  = RawDataStorage\UncompressedOrZlib
PresentationContext64  = RealWorldValueMappingStorage\UncompressedOrZlib
PresentationContext65  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext66  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext67  = RTDoseStorage\UncompressedOrZlib
PresentationContext68  = RTPlanStorage\UncompressedOrZlib
PresentationContext69  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext70  = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext71  = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext72  = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext73  = StandaloneCurveStorage\UncompressedOrZlib
PresentationContext74  = StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext75  = StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext76  = StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext77  = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext78  = StoredPrintStorage\UncompressedOrZlib
PresentationContext79  = TwelveLeadECGWaveformStorage\UncompressedOrZlib
PresentationContext80  = XRayRadiationDoseSR\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]

PresentationContexts = GenericStorageSCP

# ============================================================================
[[General]]
# ============================================================================

[Settings]

# Company's Name
CompanyName=AQIDBAUGBwgJCgsMDQ4PELP/xJp1ewwRqwcBRgS8/dQdeNnOgb+4zSJ6TjwdPv5E


# LicServer's Hostname or IP address and UDP port number
LicHost=localhost
LicPort=6200

# Valid SubSystem Codes, Example: UIS;PIS;RIS;EIS

ValidSystems=
SearchOnlyWithinHospital=0

# Ignore StudyDate While using PatientID, PatientName, InpatientNo, OutpatientNo

IgnoreStudyDateWhileSearchingByIdentity=1

# AutoLoadImage while Loading report
AutoLoadImage=1

DefaultSearchFromHCS=1
LockSearchMode=1

# Report Result Grid Column Width Save Mode, 0 -- Manual Save (default) ; 1 -- Auto Save
ReportResultGridColumnWidthSaveMode=0


#
#WebViewerUrl=http://localhost:8080/Pages/WebViewer/Launch.aspx
#
 
WebViewerUrl=

#
#WebViewerInitParams= application=epr,aetitle=SERVERAE,study=%s
#

WebViewerInitParams=

#
#WebViewUserId=user
#

WebViewerUserId=

#
#WebViewerPassword=123456
#

WebViewerPassword=


ImageViewerFileName=

# Remote Dicom Server Settings
 
RemotePrimaryDicomServerHost=
RemotePrimaryDicomServerAET=
RemotePrimaryDicomServerPort=

RemoteSecondaryDicomServerHost=
RemoteSecondaryDicomServerAET=
RemoteSecondaryDicomServerPort=

# Remote Legacy Dicom Server Settings

LegacyRemotePrimaryDicomServerHost=
LegacyRemotePrimaryDicomServerAET=
LegacyRemotePrimaryDicomServerPort=

LegacyRemoteSecondaryDicomServerHost=
LegacyRemoteSecondaryDicomServerAET=
LegacyRemoteSecondaryDicomServerPort=

# LocalDicomServerAET can be empty, if it is empty, then WS$IP3$IP4 as default. 

LocalDicomServerAET=

# LocalDicomServerPort can be empty, if it's empty, then 104 as default.
 
LocalDicomServerPort=

# Max ImageViewer Windows Number, Range is 1 to 32, default is 1
MaxImageViewerWindowsNum=4

# ImageViewer Local Dicom Server AET, default is WS$IP3$IP4 while the value is auto or empty (not word)
ImageViewerAET=

# ImageViewer local Dicom Server Port , default is 104
ImageViewerPort=

# Optimize Legacy Studies Loading or not, while value is 1, finding local dicom server before loading from remote server
OptimizeLegacyLoading=0

# Default C-Move Param Mode, 1:StudyUID 2:AccessionNumber 3:PatientID+StudyDate 4:PatientID
# 

DefaultCMoveParamMode=1


# Valid Days of Command Line Query , Begin from Today, Default is 365, range is between 7 and 3 * 365

ValidDaysOfCmdLineQuery=365

# Auto Close Prior Workspace while using ImageViewer

AutoClosePriorWorkspace=1

HISProgramFileName=


